<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.min.css">
  <link rel="stylesheet" type="text/css" href="../codemirror/codemirror.css">
  <link rel="stylesheet" type="text/css" href="../codemirror/supershy.css">
  <style>
    .CodeMirror {
      width: 700px;
      height: 700px;
      position: fixed;
    }

    .practice-container {
      padding: 40px;
      box-sizing: border-box;
      width: calc(100% - 700px);
      float: right;
    }

    #test-btn {
      padding: 10px 20px;
      background-color: #62a968;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 40px;
      outline: none;
    }

    .message-info {
      padding: 20px;
      border-radius: 5px;
      background-color: #36a1e0;
      color: #fff;
    }
    .container {
      width: 300px;
      height: 300px;
    }

  </style>
  <style id="style">

  </style>
</head>

<body>
<div class="practice-container">

  <div class="message-info">
    请移至左侧的编辑器里，在对应的css选择器中，写入答案
  </div>
  <div class="container">
    hello world
  </div>
  <button id="test-btn">检测一下</button>
  <div id="mocha"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.4.1/chai.min.js"></script>
<script type="text/javascript" src="../codemirror/codemirror.min.js"></script>
<script type="text/javascript" src="../codemirror/active-line.js"></script>
<script type="text/javascript" src="../codemirror/css.js"></script>
</html>
<script type="text/javascript" src="../font/dist/test.3cac71f066e2ea91bdbe.bundle.js"></script>