<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.min.css">
  <link rel="stylesheet" type="text/css" href="../codemirror/codemirror.css">
  <link rel="stylesheet" type="text/css" href="../codemirror/supershy.css">
  <style>
    .CodeMirror {
      width: 700px;
      height: 700px;
      position: fixed;
    }

    .practice-container {
      padding: 40px;
      box-sizing: border-box;
      width: calc(100% - 700px);
      float: right;
    }

    #test-btn {
      padding: 10px 20px;
      background-color: #62a968;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 40px;
      outline: none;
    }

    .message-info {
      padding: 20px;
      border-radius: 5px;
      background-color: #36a1e0;
      color: #fff;
    }
    .container {
      width: 300px;
      height: 300px;
    }
    .container-2 {
      background: url("src/image/search-icon.png") no-repeat;
      background-color: blue;
    }

    .container-3 {
      background: url("src/image/sprite.jpeg") no-repeat;
    }

    .container-4 {
      background: url("src/image/search-icon.png") no-repeat;
      background-color: blue;
      width: 400px;
    }

    .container-5 {
      background: url("src/image/search-icon.png") no-repeat;
      background-color: blue;
      width: 400px;
    }

    /*.container-6 {*/
      /*background: url("src/image/search-icon.png") no-repeat;*/
      /*background-color: blue;*/
      /*width: 400px;*/
    /*}*/

    /*.container-7 {*/
      /*background: url("src/image/search-icon.png") no-repeat;*/
      /*background-color: blue;*/
      /*width: 400px;*/
    /*}*/
  </style>
  <style id="style">

  </style>
</head>

<body>
<div class="practice-container">

  <div class="message-info">
    请移至左侧的编辑器里，在对应的css选择器中，写入答案
  </div>
  <h3>1</h3>
  <div class="container container-1">
    背景变为红色
  </div>
  <h3>2</h3>
  <div class="container container-2">

  </div>
  <h3>3</h3>
  <div class="container container-3">

  </div>
  <h3>4</h3>
  <div class="container container-4">

  </div>
  <h3>5</h3>
  <div class="container container-5">

  </div>
  <button id="test-btn">检测一下</button>
  <div id="mocha"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.4.1/chai.min.js"></script>
<script type="text/javascript" src="../codemirror/codemirror.min.js"></script>
<script type="text/javascript" src="../codemirror/active-line.js"></script>
<script type="text/javascript" src="../codemirror/css.js"></script>
</html>
